<!DOCTYPE html>
<html>
<head>
<title>MY Family</title>
</head>
<style>
    body{
        background-image: url('https://images.pexels.com/videos/5874371/pexels-photo-5874371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500_354995993_SE1M9SMmcW94ZvN55gxDPFLTfrZiokk6.jpg');
        background-size:cover;
        background-attachment:fixed;
    }
    h1{
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        background-color: orange;
        width:95%;
        border-radius: 40px;
        border-style: solid;
        border-color: black;
    }
    #family{
        padding: 50px;
    }
    #div3{
        border-color: rose;
        border-style: solid;
        background-color: burlywood;
        width: 30%;
        float : right;
        border-radius: 40px;
        height: 385px;
    }
    #div1{
        border-color: black;
        border-style: solid;
        background-color: burlywood;
        width: 30%;
        float:left;
        border-radius: 40px;
        height: 385px;
    }
    #div2{
        border-color: black;
        border-style: solid;
        background-color: burlywood;
        width: 30%;
        float: auto;
        border-radius: 40px;
        height: 385px;
    }
	#div4{
        border-color: black;
        border-style: solid;
        background-color: burlywood;
        width: 30%;
        top: 600px;
		left: 250px;
		position:absolute;
        border-radius: 40px;
        height: 385px;
    }
	
	#div5{
        border-color: black;
        border-style: solid;
        background-color: burlywood;
        width: 30%;
        top: 600px;
		left: 700px;
		position:absolute;
        border-radius: 40px;
        height: 385px;
    }
    .fam1{
        border-color: black;
        border-style: solid;
        align-self: center;
        margin-top: 20px;
        width:200px;
        height:200px;
        border-radius: 50%;
    }
    #phar1{
        border-style: solid;
        border-color: black;
        width: 80%;
        height: 70px;
        background-color: brown;
        color: white;
        border-radius: 50px;
    }
    button{
        background-color:yellow;
        border-radius: 10px;
    }
    ion-icon{
        border-radius: 10px;
        border-style: solid;
        background-color: lightcoral;
        border-color: black;
        color: black;
		position:absolute;
		top: 1000px;
		left:650px;
        height: 50px;
        width: 50px;
    }
    hr{
     color: rgb(8,10,0);
    }
h1:hover{background-color: yellow ; transform: scale(0.9);}
ion-icon:hover, .fam1:hover, button:hover{transform: scale(1.05);}
</style>
    
<center>
<body>
    <h1>MY FAMILY</h1>
    <div id="family">
    <div id="div3">
        <img class="fam1" src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t39.30808-6/274726720_1652287841772115_8509792074714121918_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=19026a&_nc_eui2=AeFmVAmOxfJSDB_nI9_3_yEi_blrSLU_n6z9uWtItT-frEiSLWahokRFtnAfxDpsG4y4mfb0MmgIaZsR05WldtEl&_nc_ohc=FOGwaopLNJAAX-cujfA&_nc_ht=scontent.fmnl9-1.fna&oh=00_AT_xUxL9G8WPlcgrMhHsmMnnuJgeyhw5K6jYBvM8SSnE8w&oe=628CE2BD"></img>
        <h2>Romena Eroles Abuel</h2>
        <div id="phar1">
            <p>
                The Elder Sister of Rachelle
            <br>
            <button>
            <a href="Mena.html">See profile</a>
            </button>
            </p>
        </div>
    </div>
    <div id="div1">
        <img class="fam1" src="https://scontent.fmnl9-2.fna.fbcdn.net/v/t1.6435-1/104675490_2851765174934844_5097420978936459328_n.jpg?stp=c0.27.200.200a_dst-jpg_p200x200&_nc_cat=107&ccb=1-7&_nc_sid=7206a8&_nc_eui2=AeE2AwXuhqFZvV61Yz-vEQo8I3xCsSVWIGEjfEKxJVYgYWygS2qy5DZ6lyijOveCGeqk7QaQcmeb9YudTzN3V4vN&_nc_ohc=FDssiuR-yr8AX_rgQ3c&_nc_ht=scontent.fmnl9-2.fna&oh=00_AT9WaRr8heeTQx6vrxd9vr6ykjzLwBKg26EHAwXTG_hLbw&oe=62AD5653" .png"></img>
        <h2>Romel Hutalla Abuel</h2>
        <div id="phar1">
            <p>
               Father of Rachelle
            <br>
            <button>
            <a href="Papa.html">See profile</a>
            </button>
            </p>
        </div>
    </div>
    <div id="div2">
        <img class="fam1" src="https://scontent.fmnl9-3.fna.fbcdn.net/v/t1.6435-9/204527633_2631046090531181_7712586648996862800_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=e3f864&_nc_eui2=AeE4OEIHYDil33rc9Sts7DqoOw-6gUStNI47D7qBRK00jqZCw2zslDQjc3A_BBYkrDqI_X6E035mEY7bc0fCAQSz&_nc_ohc=OCxxWfd0qoEAX8RfLNX&_nc_ht=scontent.fmnl9-3.fna&oh=00_AT9QK1WUo-qAbB37LyFh-NpOoJCjaSw6ihHAgvOYpvsK1g&oe=62AE729D"></img>
            <h2>Rowena Eroles Abuel</h2>
        <div id="phar1">
            <p>
                Mother of Rachelle
            <br>
            <button>
            <a href="Mama.html">See profile</a>
            </button>
            </p>
        </div>
    </div>
	<div id="div4">
        <img class="fam1" src="https://scontent.fmnl25-3.fna.fbcdn.net/v/t1.15752-9/280951988_1089588068438089_4295942010157092981_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGmLqz3mcSQ1Ordn-p2BpMHmzBkhkvvccabMGSGS-9xxkxogOxb4r6fSVJtqR3xxxB6j8bsB6HZNNAgYJSMHoAY&_nc_ohc=5DtaDLXZHaoAX8O6PLa&_nc_ht=scontent.fmnl25-3.fna&oh=03_AVIWrpdEheSWp9nepNxNdvzlL01Vsw_bG44lQwRRZvofSQ&oe=62AB854A"></img>
        <h2>Rhena Eroles Abuel</h2>
        <div id="phar1">
            <p>
                The Third Sister of Rachelle
            <br>
            <button>
            <a href="Rhena.html">See profile</a>
            </button>
            </p>
        </div>
    </div>
	
	<div id="div5">
        <img class="fam1" src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.6435-9/116601472_328215334874467_5397960323848133064_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=174925&_nc_eui2=AeEGSquhkI7Y2ASaJsjrSatm3FhJtT-w8i_cWEm1P7DyL3b5W51BV2H4VsHZIq0EQYsHcgXxMAYNajP7j7XVAKYU&_nc_ohc=Tw469CpqK4IAX9GIVAF&_nc_ht=scontent.fmnl9-1.fna&oh=00_AT8hSbczuk0Rks706k09I80o9kaor1Nfwu75cT0N9QDyIA&oe=62AB6808"></img>
        <h2>Rose anne Eroles Abuel</h2>
        <div id="phar1">
            <p>
                The Fourth Sister of Rachelle
            <br>
            <button>
            <a href="Anne.html">See profile</a>
            </button>
            </p>
        </div>
    </div>
    </div>
    <a href="Menu.html">
	<div id="icon2"><a href="menu.html"><ion-icon name="Menu"></ion-icon></a>
</div>
</center>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/
</body>
</html>

